<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
	<IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Fabien Philippe</Copyright>
    <RepositoryUrl>https://github.com/MadeOfTech/SmartAPI</RepositoryUrl>
    <Description>This project is a middleware helping people to build automatically, a complete RESTful API and its documentation, based upon database structure. This way, CRUD method will be generated to map operation to database command.</Description>
    <Authors>Fabien Philippe</Authors>
    <Company>MadeOfTech</Company>
    <PackageProjectUrl>https://smartapi.madeoftech.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <Title>MadeOfTech.SmartAPI</Title>
    <PackageTags>rest json xml crud api swagger middleware asp-net-core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
