<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fabien Philippe</Authors>
    <Version>1.1.0</Version>
    <Company>MadeOfTech</Company>
    <Product>MadeOfTech.SmartAPI</Product>
    <Description>This sample API is a open API to world in read mode, but is private for modifications.
To access data in modification, you'll have to authenticate as `admin`, with the
password `secret`. The authentication used in this sample is basic authentication.</Description>
    <Copyright>Fabien Philippe</Copyright>
    <PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
    <PackageProjectUrl>https://smartapi.madeoftech.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadeOfTech/SmartAPI</RepositoryUrl>
    <PackageTags>rest json xml crud api swagger middleware asp-net-core quotesapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="initializeApiDb.sql" />
    <None Remove="initializeQuoteDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CreateAPIDb.sql" />
    <EmbeddedResource Include="Sql\CreateQuotesDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.0.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="ZNetCS.AspNetCore.Authentication.Basic" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MadeOfTech.SmartAPI\MadeOfTech.SmartAPI.csproj" />
  </ItemGroup>

</Project>
